spring.datasource.url=jdbc:postgresql://localhost:5432/eventmanager
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
security.jwt.secret-key= SOMESECRETCODEABOUTTHISJAVASPRINGBOOTAPPLICATIONYOUMAYNOTSOLVETHISFORGODSSAKE

spring.mail.host=smtp.mailtrap.io
spring.mail.port=465
spring.mail.username=b55f580d63c202
spring.mail.password=e8bbb728c2fbc5